# RentManagement

./: .gitignore  build.gradle  deploy.sh  dev.sh  nginx.conf  package-lock.json  package.json  settings.gradle  setup-nginx-sudoers.sh  start_system.sh
Schema/: demo_data.sql  supabase_schema.sql
Schema/migrations/: add_category_to_maintenance.sql  add_prepaid_status.sql
backend/: .env.example  SAMPLE_DATA_QUERIES.md  generate_sample_data.py  requirements.txt  setup_db.sh
backend/config/: settings.py  urls.py
backend/finance/: admin.py  models.py  serializers.py  urls.py  views.py
backend/houses/: models.py  serializers.py  tests.py  urls.py
backend/houses/migrations/: 0002_alter_property_house_number_and_more.py
backend/maintenance/: models.py  serializers.py  urls.py
backend/messaging/: admin.py  models.py  serializers.py  views.py
backend/payments/: models.py  serializers.py  status.py  tests.py  views.py
backend/payments/migrations/: 0001_initial.py  0003_alter_payment_status.py  (+1 more)
backend/payroll/: models.py
backend/reports/: views.py
backend/tenants/: models.py  serializers.py  urls.py  views.py
docs/: NGINX_PWA_SETUP.md  OFFLINE_SYNC.md  QUICKSTART.md  a.md  backend-line-by-line.md  frontend-line-by-line.md
frontend/: index.html  package.json  vite.config.js
frontend/public/: service-worker.js
frontend/src/: App.jsx  Layout.jsx  index.css  pwa-utils.js
legacy/: README.md  supabase_schema.sql
legacy/backend/: generate_sample_data.py
legacy/docs/: NGINX_PWA_SETUP.md  OFFLINE_SYNC.md  QUICKSTART.md  frontend-line-by-line.md
legacy/frontend/: vite.config.js
src/app/: globals.css  layout.tsx  page.tsx
src/components/: DashboardCharts.tsx  DashboardTables.tsx  Layout.tsx  Modal.tsx  Receipt.tsx  SearchableSelect.tsx
src/lib/: rentSplit.ts  utils.ts
(+156 files in other folders)
